{
  "name": "clocktick",
  "version": "0.0.7",
  "description": "Clock-accurate timeout for Node.js and browser",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist/ && browserify index.js --standalone clocktick -o dist/clocktick.js",
    "test": "node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pakastin/clocktick"
  },
  "author": "Juha Lindstedt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pakastin/clocktick/issues"
  },
  "homepage": "https://github.com/pakastin/clocktick",
  "dependencies": {
    "date-now": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
